PARA ABRIR:
Terminal 1 — Backend (puerto 3000):
    cd C:\Users\ASUS\Desktop\Lab-3-Rappi-like-Ecosystem-Implementation
    npm run dev
Terminal 2 — Consumer App (puerto 5173):
    cd C:\Users\ASUS\Desktop\Lab-3-Rappi-like-Ecosystem-Implementation\consumer-app
    npm run dev
Terminal 3 — Store App (puerto 5174):
    cd C:\Users\ASUS\Desktop\Lab-3-Rappi-like-Ecosystem-Implementation\store-app
    npm run dev
Terminal 4 — Delivery App (puerto 5175):
    cd C:\Users\ASUS\Desktop\Lab-3-Rappi-like-Ecosystem-Implementation\delivery-app
    npm run dev

¿Por qué 3 apps separadas?
El taller pide simular un ecosistema real como Rappi donde:
1. El consumer solo ve tiendas y hace pedidos
2. El store solo gestiona su tienda y ve órdenes
3. El delivery solo ve pedidos disponibles
En la vida real son apps distintas (la app de Rappi del 
cliente vs la app del repartidor). Cada una corre en un 
puerto diferente pero todas hablan con el mismo backend — 
eso es una arquitectura cliente-servidor con múltiples clientes 

¿Por qué toggleStore?
El store puede abrir o cerrar su tienda. En el backend 
tenemos el campo isOpen en la tabla stores. Cuando el 
dueño hace clic, mandamos un PATCH al backend con el 
valor contrario al actual — si estaba true manda false 
y viceversa.


Paso a paso para crear cada vaina:
1.cd C:\Users\ASUS\Desktop\Lab-3-Rappi-like-Ecosystem-Implementation
    npm create vite@latest delivery-app -- --template react
2.cd delivery-app       
    npm install react-router-dom axios
3.crear carpetas, separé responsabilidades — páginas, servicios y componentes: 
New-Item -ItemType Directory -Force -Path src/pages, src/components, src/services
    - pages/ — las pantallas que ve el usuario (Login, Dashboard)
    - services/ — la conexión con el backend (las llamadas a la API)
    - components/ — piezas reutilizables (botones, tarjetas) — en este caso no la usamos mucho pero es buena práctica tenerla
4.


Datos de entrada por si acaso:
Usuario 1 — Store:
    Email: anastore@gmail.com
    Contraseña: 123456
    Rol: Store
    Nombre tienda: Tienda Ana
Usuario 2 — Consumer:
    Email: juanconsumer@gmail.com
    Contraseña: 123456
    Rol: Consumer
Usuario 3 — Delivery:
    Email: carlosdelivery@gmail.com
    Contraseña: 123456
    Rol: Delivery

Si te dice que email cositos limite algo asi, pon esto
Ves Authentication → Sign In / Providers, luego "Confirm email" al final con el toggle verde — desactívalo (ponlo en gris) y dale "Save changes"